{
  "name": "estacionamiento-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "check": "node --check src/index.js && node --check src/app.js && node --check src/routes/index.js && node --check src/controllers/authController.js && node --check src/controllers/parkingSpotController.js && node --check src/controllers/activeParkingController.js && node --check src/services/authService.js && node --check src/services/parkingSpotService.js && node --check src/services/activeParkingService.js && node --check src/middlewares/authenticate.js && node --check src/utils/httpError.js && node --check src/models/index.js && node --check src/models/User.js && node --check src/models/ParkingSpot.js && node --check src/models/ActiveParking.js && node --check src/models/PasswordResetToken.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.22.4",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
